<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_basic_info"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/menu_basic_info" />
        <item
            android:id="@+id/nav_summary"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/menu_summary" />
    </group>
</menu>