<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="project.ramezreda.resumy.ui.viewModels.ExperienceViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ExperienceFragment">

        <TextView
            android:id="@+id/textViewNoExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/eight_dp"
            android:text="@{viewModel.text}"
            android:textAlignment="center"
            tools:text="No Experience" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/experience_list_item" />

        <include
            android:id="@+id/fabLayout"
            layout="@layout/layout_fab" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>