<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="project.ramezreda.resumy.ui.experience.ExperienceViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.experience.ExperienceFragment">

        <TextView
            android:id="@+id/noExperienceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="@dimen/eight_dp"
            android:text="@{viewModel.text}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/experienceRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/experience_list_item"/>

        <include
            android:id="@+id/fab_layout"
            layout="@layout/fab_layout" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>