<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="project.ramezreda.resumy.ui.skills.SkillsViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/textview_skill"
            tools:text="SQL Server"
            android:background="@drawable/skill_item_background"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="@color/skillTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>